Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <oxy:Plot Title="{Binding Title_ex1}">
            <oxy:LineSeries ItemsSource="{Binding Points1}" />
        </oxy:Plot>
        <oxy:Plot Grid.Row="1" Title="{Binding Title_ex2}">
            <oxy:LineSeries ItemsSource="{Binding Points2}" />
        </oxy:Plot>
        <oxy:Plot Grid.Row="2" Title="{Binding Histogram1_title}">
            <oxy:ColumnSeries ItemsSource="{Binding Items1}" />
        </oxy:Plot>
        <oxy:Plot Grid.Column="1" Title="{Binding Title_ex3}">
            <oxy:LineSeries ItemsSource="{Binding Points3}" />
        </oxy:Plot>
        <oxy:Plot Grid.Column="1" Grid.Row="1" Title="{Binding Title_ex4}">
            <oxy:LineSeries ItemsSource="{Binding Points4}" />
        </oxy:Plot>
        <oxy:Plot Grid.Column="1" Grid.Row="2" Title="{Binding Histogram2_title}">
            <oxy:ColumnSeries ItemsSource="{Binding Items2}" />
        </oxy:Plot>
        <oxy:Plot Grid.Column="2" Grid.Row="2" Title="{Binding Histogram3_title}">
            <oxy:ColumnSeries ItemsSource="{Binding Items3}" />
        </oxy:Plot>
        <TextBlock Grid.Row="3">
            <TextBlock Text="{Binding hi1}"></TextBlock><LineBreak/>
            <TextBlock Text="{Binding avg1}"></TextBlock><LineBreak/>
            <TextBlock Text="{Binding disp1}"></TextBlock>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">
            <TextBlock Text="{Binding hi2}"></TextBlock><LineBreak/>
            <TextBlock Text="{Binding avg2}"></TextBlock><LineBreak/>
            <TextBlock Text="{Binding disp2}"></TextBlock>
        </TextBlock>
        <TextBlock  Grid.Column="2" Grid.Row="3">
            <TextBlock Text="{Binding hi3}"></TextBlock><LineBreak/>
            <TextBlock Text="{Binding avg3}"></TextBlock><LineBreak/>
            <TextBlock Text="{Binding disp3}"></TextBlock>
        </TextBlock>
    </Grid>
</Window>